<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:showAsAction="never">

    </item>

    <item
        android:icon="@mipmap/report"
        android:id="@+id/report"
        android:title="Report"
        android:showAsAction="always"
        >

    </item>


</menu>