<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hsc.mdtouch.BookAppointment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/appointment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:title="Confirm Your Appointment">


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#035b7b"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="PATIENT NAME"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="18dp"
            android:background="#FFFFFF"
            card_view:cardCornerRadius="10dp">

            <EditText
                android:id="@+id/patient_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="#000"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="SELECT HOSPITAL"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="18dp"
            android:background="#FFFFFF"
            card_view:cardCornerRadius="10dp">

            <Spinner
                android:id="@+id/hospital_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </Spinner>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="SELECT DOCTOR"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            card_view:cardCornerRadius="10dp">

            <Spinner
                android:id="@+id/doctor_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </Spinner>

        </android.support.v7.widget.CardView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="HOW CAN THE DOCTOR HELP?"
            android:textColor="#000000"
            android:textStyle="bold" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="10dp">

            <EditText
                android:id="@+id/problem"
                android:maxLines="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Enter your Symptoms"
                android:padding="8dp"
                android:textColor="#000"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            card_view:cardBackgroundColor="#ef0909"
            card_view:cardCornerRadius="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="RequestDoctor"
                android:text="Request Doctor"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

        </android.support.v7.widget.CardView>


    </LinearLayout>

</LinearLayout>
