<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hsc.mdtouch.DoctorAppointments">

    <android.support.v7.widget.Toolbar
        android:id="@+id/doctor_appointments_toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>

    <ListView
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:layout_margin="10dp"
        android:id="@+id/doctor_appointment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/doctor_appointments_toolbar"
        >


    </ListView>

    <TextView
        android:id="@+id/empty"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Pending appointments."
        android:textColor="#000"
        />

</RelativeLayout>
