<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hsc.mdtouch.Doctors"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/doctors_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        />

    <ListView
        android:divider="#000"
        android:dividerHeight="1.0sp"
        android:layout_margin="10dp"
        android:layout_below="@id/doctors_toolbar"
        android:id="@+id/doctors_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <TextView
        android:textSize="20sp"
        android:id="@+id/empty2"
        android:gravity="center"
        android:text="No Doctors."
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
