<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hsc.mdtouch.PatientAppointments"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/patient_appointments_toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>

    <ListView
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:layout_margin="10dp"
        android:id="@+id/appointment_list"
        android:layout_above="@+id/book"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/patient_appointments_toolbar"
        >


    </ListView>

    <TextView
        android:id="@+id/empty"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No appointments."
        android:textColor="#000"
        />

    <LinearLayout
        android:id="@+id/book"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:onClick="BookAppointment"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="5dp"
            card_view:cardBackgroundColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="18dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book a Appointment"
                android:textColor="#fff"
                />

        </android.support.v7.widget.CardView>

    </LinearLayout>

</RelativeLayout>
