<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hsc.mdtouch.Events">

    <android.support.v7.widget.Toolbar
        android:id="@+id/events_toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>

    <ListView
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:layout_margin="10dp"
        android:id="@+id/events_list"
        android:layout_below="@+id/events_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <TextView
        android:id="@+id/empty_events"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Events"
        />

</RelativeLayout>
