<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hsc.mdtouch.CompleteProfile">

    <ListView
        android:divider="#000"
        android:dividerHeight="1.0sp"
        android:layout_margin="10dp"
        android:id="@+id/emergency_services_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </ListView>

    <TextView
        android:id="@+id/empty_emergency"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Emergency Services."
        android:textColor="#000"/>

</RelativeLayout>
