<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.hsc.mdtouch.CompleteProfile">


        <LinearLayout
            android:background="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_marginTop="1dp"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_marginStart="4dp"
                    android:textStyle="bold"
                    android:padding="16dp"
                    android:textColor="#b7afaf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Smoking Habits"
                    />

                <TextView
                    android:id="@+id/smoking_habits"
                    android:onClick="SmokingHabits"
                    android:layout_marginEnd="4dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="150dp"
                    android:padding="16dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Details"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="1dp"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_marginStart="4dp"
                    android:textStyle="bold"
                    android:padding="16dp"
                    android:textColor="#b7afaf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alcohol Consumptions"
                    />

                <TextView
                    android:id="@+id/alcohol"
                    android:onClick="AlcoholConsumptions"
                    android:layout_marginEnd="4dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="150dp"
                    android:padding="16dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Details"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="1dp"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_marginStart="4dp"
                    android:textStyle="bold"
                    android:padding="16dp"
                    android:textColor="#b7afaf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activity Level"
                    />

                <TextView
                    android:id="@+id/activity"
                    android:onClick="ActivityLevel"
                    android:layout_marginEnd="4dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="150dp"
                    android:padding="16dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Details"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="1dp"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_marginStart="4dp"
                    android:textStyle="bold"
                    android:padding="16dp"
                    android:textColor="#b7afaf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food Preference"
                    />

                <TextView
                    android:id="@+id/food"
                    android:onClick="FoodPreference"
                    android:layout_marginEnd="4dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="150dp"
                    android:padding="16dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Details"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="1dp"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_marginStart="4dp"
                    android:textStyle="bold"
                    android:padding="16dp"
                    android:textColor="#b7afaf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Occupation"
                    />

                <TextView
                    android:id="@+id/profession"
                    android:onClick="Occupation"
                    android:layout_marginEnd="4dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="150dp"
                    android:padding="16dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Details"
                    />

            </RelativeLayout>


        </LinearLayout>



</RelativeLayout>
