<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    tools:context="com.example.hsc.mdtouch.PatientAppointments"
    card_view:cardCornerRadius="5dp"
    card_view:cardBackgroundColor="#f2f0f0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:src="@mipmap/doctor"
            />

        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/my_doctor"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dr. MatTrickster MatT"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/my_hospital"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dr. MatTrickster MatT"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="15sp"
                />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
